
@import url("prettyPhoto.min.css") screen;
@import url("hoverex-all.min.css") screen;
@import 'variables';
@import 'homepage';
@import 'polymer';
/*	################################################################
	1. GENERAL STRUCTURES
################################################################# */
body { 
	height: 100%; 
	color: @playable-dark-grey;
	font-family: @base-font;
	font-size: @base-font-size;
	line-height: 1.5;
	}

h1, h2, h3, h4, h5, h6 {
	font-family: @alt-font;
	font-weight: 700;
	color: @playable-dark-grey;
}

p { 
	padding: 0; 
	margin-bottom: 12px; 
	margin-top: 10px; 
	font-family: @base-font;
	font-weight: 100;
	color: @playable-black;
}

img {
	height: auto;
	max-width: 100%;
}

a { 
	padding: 0;
	margin: 0;
	text-decoration: none; 
	-webkit-transition: background-color .4s linear, color .4s linear;
	-moz-transition: background-color .4s linear, color .4s linear;
	-o-transition: background-color .4s linear, color .4s linear;
	-ms-transition: background-color .4s linear, color .4s linear;
	transition: background-color .4s linear, color .4s linear;
}
a:hover,
a:focus {
  text-decoration: none;
  color:@playable-red;
}

::-moz-selection  {
	color: #fff;
	text-shadow:none;
	background:#2B2E31;
}
::selection {
	color: #fff;
	text-shadow:none;
	background:#2B2E31;
}

.centered {
	text-align: center
}
 
h1.tagline{
	color: #fff;
}

/*	################################################################
	2.BOOTSTRAP MODIFICATIONS & TWEAKS
################################################################# */
.navbar {
/*	min-height: 70px;*/
/*	padding-top: 10px;*/
	margin-bottom: 0px;
}

.navbar-brand {
	font-family: 'Raleway', sans-serif;
	font-weight: 900;
}
.navbar-header{
	font-size: 0.7em;
	.navbar-brand {
		color: white;
	}
}
.navbar-default .navbar-nav > li > a:hover {
	color: #00A8E5;
}

.navbar-default .navbar-nav > .active > a, 
.navbar-default .navbar-nav > .active > a:hover, 
.navbar-default .navbar-nav > .active > a:focus {
	color: #00A8E5;
	background-color: transparent;
}

.navbar-default {
	background-color: white;
	border-color: transparent;
	.navbar-nav > li > a {
		color: @playable-primary-color;
		font-weight: 100;
		font-size: .7em;
		padding-top: 19px;
	}
	.navbar-toggle {
		border-color: @playable-light-grey;
	}
}

.dropdown-menu {
	background: #384452;
}

.dropdown-menu > li > a {
	color: white;
	font-weight: 700;
	font-size: 12px;
}

.btn-theme {
  color: #fff;
  background-color: #384452;
  border-color: #384452;
  margin: 4px;
}
.btn-theme:hover,
.btn-theme:focus,
.btn-theme:active,
.btn-theme.active,
.open .dropdown-toggle.btn-theme {
  color: #fff;
  background-color: #00A8E5;
  border-color: #00A8E5;
}

.mtb {
	margin-top: 80px;
	margin-bottom: 80px;
}

.mb {
	margin-bottom: 60px;
}

.mt {
	margin-top: 60px;
}

.hline {
	border-bottom: 2px solid #384452;
}

.hline-w {
	border-bottom: 2px solid #ffffff;
	margin-bottom: 25px;
}
/*	################################################################
	3.SITE WRAPS
################################################################# */
#mainwarp{
	overflow:auto;
	padding-bottom:150px;
	min-height: 100%;
}
footer {
	padding: 50px 20px;
	margin-top: 50px;
	background-color: @playable-dark-grey;
    
    min-height: 200px;
    p {
		color: @playable-light-grey;
		font-size: 0.8em;
	}

	h4 {
		color: white;
	}

	i {
		font-size: 30px;
		color: #bfc9d3;
		padding-right: 25px;
	}

	i:hover {
		color: #00A8E5;
	}
}

#flatpagewrap{
	padding-top:80px;
}

/*	################################################################
	4.SECTIONS
################################################################# */
.section{
	min-height: 500px;
}