/*	################################################################
	1. Color Palet
################################################################# */
@lightly-browned:				#AA7744;
@man-eating-carrot:				#EE8833;
@lifeisshort-playloud:			#FFEE77;
@blue-shift:					#FFFFBB;
@blight-river:					#66EEFF;

/* Coolors Exported Palette - coolors.co/50514f-f25f5c-ffe066-247ba0-70c1b3 */
@playable-primary-color:		#50514f;
@playable-secondary-color:		#f2991a;
@playable-black: 				#50514f; //rgba(80, 81, 79, 100)
@playable-red: 					#f25f5c; //rgba(242, 95, 92, 100)
@playable-yellow: 				#ffe066; //rgba(255, 224, 102, 100)
@playable-blue: 				#247ba0; //rgba(36, 123, 160, 100)
@playable-green: 				#70c1b3; //rgba(112, 193, 179, 100)

@playable-dark-grey:			#444;
@playable-light-grey:			#CCC;

/*	################################################################
	2. Font
################################################################# */
@base-font:					sans-serif;
@alt-font:					'Gotham','Varela Round', sans-serif;
@base-font-size:			18px;



